
.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* shared styles */
.display{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 20px 25px;
}
/* nav list styles */
.brand{
    font-size: 2.8rem;
    font-weight: 700;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    list-style: none;
    margin-left: 2.2rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.125rem;
    color: #424242;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}
.banner-heading{
    align-items: center;
    text-align: center;
    max-width: 862px;
    margin: 0 auto;
}
.button{
    margin-bottom: 50px;
    margin-top: 32px;
}
.banner-img{
    padding-bottom: 45px;
    width: 100%;
}
/* feature styles */
.feature-title{
    font-weight: 500;
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
}
.of-our{
    color: #131313;
}
.feat-last{
    color: #FF900E;
}
.feature-para{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}
.feature-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1382px;
    margin: 85px auto 130px auto;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
/* love features styles */
.love-feature{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    gap: 146px;
    margin-bottom: 130px;
}
.love-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.love-description{
    margin-top: 24px;
    margin-bottom: 30px;
}
.love-description, .love-shadow-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}
.love-shadow-title{
    font-weight: 600;
    font-size: 1.2rem;
    color: #131313;
}
.love-card{
    margin-bottom: 20px;
    padding: 30px 42px 30px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
 .love-shadow-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
#badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.25rem;
    margin-left: -92px;
    margin-top: -150px;
}
#year{
    font-weight: 700;
    font-size: 4rem;
}
/* facts styles */
.fact-description h3{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}
.fact-description p{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}
.fact{
    display: flex;
    gap: 124.17px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 180px;
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45.92px 36.92px 59.69px 35.92px;
    text-align: center;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
}
.fact-line{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
}
/* sponsors styles */
.sponsors-description{
    text-align: center;
}
.sponsors-description h3{
font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}
.sponsors-description p{
  font-weight: 400;
    font-size: 1rem;
    color: #727272;  
}
.sponsors-logo{
    display: flex;
    gap: 155px;
    margin-top: 50px;
    margin-bottom: 130px;
    filter: grayscale(100%);
}
/* footer styles */
.foot{
    font-weight: 400;
    font-size: 1.25rem;
    color: #424242;
    text-align: center;
    background-color: #FFF4E7;
    padding: 39px 410px;
    border-radius: 8px;
}
footer{
    max-width: 1440px;
    margin-bottom: 216px;
    padding-left: 30px;
}
/*  responsive media query */

/* small device media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .feature-sec{
        flex-direction: column;
    }
    .feature-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .love-feature{
        flex-direction: column;
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}